PORT=8000
MONGO_URI="mongodb+srv://hammad:admin134@cluster0.vvaf5dx.mongodb.net/"
JWT_SECRET="xyad(8#ew)/fwefvw325234"
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="ch.hammadbrw01@gmail.com"
SMTP_PASS="qdzpowhywgrfydac"