PORT=8000
MONGO_URI="mongodb+srv://hammad:admin134@cluster0.vvaf5dx.mongodb.net/runo"
JWT_SECRET="xyad(8#ew)/fwefvw325234"
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="chhammadcno19@gmail.com"
SMTP_PASS="qsdjydoykcqxskgc"
CLOUD_NAME="dlzh15bdw"
CLOUD_API_KEY="476347955346442"
CLOUD_API_SECRET="L2SBrdabv0jOcK0FBIjy6f6NMj4"
